# JsonataStage

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/ibm/is/cc/javastage/jsonata/: jsonata.java
